#index
  .carousel
    height: 400px
    background: rgba($brown, .2)
    color: #fff
    .slide
      height: 100%
      background-size: cover
      position: relative
    .text
      position: absolute
      bottom: 40px
      left: 30px
      max-width: 600px
    h2
      font-weight: bold
      color: $courcasa-blue
