@import mixin/media_queries
@import mixin/typography

=z-index($layer-name)
  z-index: length($z-index) - index($z-index, $layer-name) + 10

=border-top-radius($radius)
  border-top-left-radius: $radius
  border-top-right-radius: $radius

=border-right-radius($radius)
  border-top-right-radius: $radius
  border-bottom-right-radius: $radius

=border-bottom-radius($radius)
  border-bottom-left-radius: $radius
  border-bottom-right-radius: $radius

=border-left-radius($radius)
  border-top-left-radius: $radius
  border-bottom-left-radius: $radius

=clearfix
  overflow: hidden

=pie-clearfix
  &:after
    content: ""
    display: table
    clear: both
