body
  font-family: "helvetia neue", "helvetica", "NotoSansCJKtc-Light", "YuGo-Medium", "HiraKakuPro-W3", "微軟雅黑", "Microsoft YaHei", "微軟正黑體", "Microsoft JhengHei", sans-serif
  font-weight: 300
  color: $middle-gray
  line-height: 1.5em
  +font-size(base)

a:hover
  text-decoration: none

h1, .h1
  line-height: 1.5em
  font-weight: 600
  margin-top: 0
  +font-size(h1)

h2, .h2
  font-weight: 400
  line-height: 1.5em
  margin-top: 0
  +font-size(h2)

.small
  +font-size(small)
