#aside
  .author
    color: $white
    &:before
      content: '— '
  .side-weekly
    .cover
      border: 3px solid
      line-height: 0
      padding: 5px
      margin-bottom: 5px
      img
        width: 100%
        height: auto
        line-height: 1em
  .h2
    border-bottom-width: 2px
    border-style: solid
  &.p-bottom
    .side-module
      width: 33%
      float: left
      padding: 20px
  &.p-right
    .container
      padding: 20px
    .side-module + .side-module
      margin-top: 50px
    .side-book
      img
        display: block
        margin: 0 auto 10px
