#header
  box-shadow: 0 1px 3px rgba(#000, .15)
  position: fixed
  width: 100%
  top: 0
  z-index: 100
  .social-links
    position: relative
    li
      float: left
      margin-left: 10px
    a
      line-height: 85px
      opacity: .8
      transition: opacity .3s
      &:hover
        opacity: 1
      > *
        vertical-align: middle
    .fa
      font-size: 20px
    .fa-facebook-square
      color: #4762a3
    .fa-pinterest-square
      color: #cd1d1f
    &:after
      position: absolute
      content: "加入我們！"
      right: 0
      bottom: 23px
      font-size: 11px
      color: #ccc
#function-bar
  height: 40px
  background: $brown
  padding: 0 20px
  position: relative
  z-index: 3
  .pull-right
    height: 28px
    line-height: 40px
  .btn
    line-height: 1
  #search-form
    height: 28px
    line-height: 40px
    img, input
      vertical-align: middle
    img
      margin-right: 5px
      margin-left: 5px
    .small-arrow
      display: inline-block
      border-right: 6px solid $white
      border-top: 5px solid transparent
      border-bottom: 5px solid transparent
    input
      margin-left: -5px
  #search
    border: 0
    border-radius: 4px
    padding: 0 5px
    line-height: 1
    display: inline-block
    height: 100%
#menu
  padding: 0 20px
  height: 100px
  background: $white
  position: relative
  z-index: 3
  img, ul
    vertical-align: middle
  > ul
    .category-item
      position: relative
      &:before
        content: ''
        position: absolute
        width: 40px
        height: 3px
        left: 50%
        bottom: 35px
        margin-left: -20px
        background: rgba($light-blue, 0)
        border-radius: 5px
        transition: background .3s
      &.active
        &:before
          background: $pale-blue
        a
          color: $pale-blue
      &:hover
        &:before
          background: $light-blue
        a
          color: $light-blue
      a
        color: $light-gray
        transition: color .3s
        &:hover
          color: $light-blue
  a
    display: block
    height: 100px
    line-height: 100px
.breadcrumb
  margin-bottom: 0
  padding: 0
  background: none
  border-radius: 0
  position: absolute
  top: 10px
  left: 50%
  transform: translateX(-50%)
  li
    & + li:before
      content: '›'
    &:last-child:before
      content: '»'
  a
    color: $white
    &:hover
      border-bottom: 1px dotted

#submenu
  position: absolute
  width: 100%
  transition: transform .3s
  color: $dark-blue
  a
    color: $light-blue
    &:hover
      color: $courcasa-blue
  .category-viewbox
    position: relative
    overflow: hidden
    transition: height .5s
    background: rgba($white, 1)
  .category-box
    position: absolute
    left: 0
    top: 0
    right: 0
    overflow: auto
    padding-top: 0
    padding-bottom: 0
    opacity: 0
    transition: .3s opacity
    &.active
      opacity: 1
      z-index: 1
  .sub-category-box
    margin-top: 0
    margin-bottom: 25px
  &.smooth-hide
    transform: translateY(-100%)

.module-submenu
  padding-bottom: 0
  color: $white
  a
    color: $white
    display: inline-block
    border-bottom: 1px solid transparent
    margin-bottom: 5px
    line-height: 1.2em
    &:hover
      border-bottom: 1px solid
  p
    line-height: 1.6em
    width: 90%
  .category-viewbox
    background: $dark-blue
  .category-box
    padding: 25px
  .sub-category-text
    font-weight: bold
    border-bottom: 2px solid transparent
    &:hover
      border-bottom: 2px solid
  .sub-category-box
    display: inline-block
    vertical-align: top
    width: 10%
    margin-top: 25px
