.page-modal
  width: 100%
  height: 100vh
  .page-modal
    width: 100%
    height: 100%
  .page-modal-container
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin:auto
    margin-top: 5%
    .page-modal-title
      text-align: center
      padding-bottom: 30px
    .page-modal-wapper
      // +border-radius(5px)
      // +box-shadow( rgba($black, 30%) 0 0 4px )
      max-width: 720px
      border-radius: 5px
      box-shadow: 0 0 4px rgba($black, 0.3)
      background-color: $white
      margin: 0 auto
      width: 80%
      padding: 30px
      h3
        font-weight: 700
      h2
        font-weight: 700
      p
        margin-top: 5px
      .text
        padding: 15px 0 15px 0
      .notice
        background-color: $light-browen
        padding: 20px
        border-radius: 5px
      .column
        display: inline-block
        width: 50%
        background-color: #f00
      .input
        width: 100%
      .btn, input
        margin-top: 15px
      .clear-both
        +pie-clearfix
    .footer-logo
      margin-top: 30px
      margin-bottom: 30px

#login, #require_login
  .page-modal-wapper
    width: 70%
  .social-login
    .btn
      text-align: left
      width: 90%
      span
        margin: 0 40px 0 10px
      i
        width: 0
        +font-size(large)
  .email-sign-up
    border-left: 1px solid $lightest-gray
    +max(768px)
      padding-top: 30px
      border-left: 0px solid $lightest-gray
  a
    text-decoration: underline
#login
  .email-login
    height: 300px
    border-left: 1px solid $lightest-gray
    .to-forget-password
      text-align: right
    +max(768px)
      padding-top: 30px
      border-left: 0px solid $lightest-gray
      height: auto

#require_login
  .sign
    color: $lightest-gray
    +font-size(small)
    text-align: right
  .agree-rules
    font-weight: 700
    span
      margin-left: 10px
  .to-email-login
    margin-left: 10px
    vertical-align: bottom
    text-decoration: underline
    white-space: nowrap
  .notice
    margin-bottom: 15px
    p:nth-child(1)
      margin-bottom: 50px


#forget_password
  .page-modal-wapper
    p
      font-weight: 700
    border-radius: 8px
    width: 330px
  .input
    margin-top: 15px
    width: 100%

    float: right


