.post-list
  padding: 40px 0
  h1
    width: 20px
    padding: 20px
    text-align: center
    background: $white
    box-sizing: content-box
  .round
    border-radius: 100px
    overflow: hidden
  .cover
    width: 200px
    height: 200px
    background-size: cover
    background-position: center center
  .circle, .category
    display: inline-block
    vertical-align: middle
  .circle
    width: 30px
    height: 30px
    border-radius: 15px
    text-align: center
    &.circle-date
      padding-top: 4px
      .day
        line-height: 1em
        +font-size(small)
      .month
        line-height: 1em
        text-transform: uppercase
        position: relative
        left: 1px
        +font-size(x-small)
    &.circle-popular
      line-height: 30px
  .category
    padding: 2px 5px 0
    a
      display: inline-block
    a + a
      &:before
        content: '/'
        margin: 0 3px
  .text
    margin-top: 10px
    margin-left: 33px
  .media-left
    padding-bottom: 30px
  .media-body
    position: relative
    &:before
      content: ''
      position: absolute
      left: 14px
      top: 40px
      bottom: 10px
      width: 2px
  &.type-tile
    .posts
      +clearfix
    .post
      position: relative
      width: 25%
      float: left
      margin-bottom: 30px
      &:hover
        .title h2, .store
          opacity: 1
    .title h2, .store
      opacity: 0
      transition: opacity .3s
    .category, .store, .title
      position: absolute
      left: 0
      top: 0
    .category, .store
      z-index: 1
    .store
      pointer-events: none
      color: $white
      padding: 10px
    .category
      top: auto
      bottom: 0
    .title
      display: block
      width: 200px
      height: 200px
      padding: 10px
      padding-top: 30px
      transition: background .3s
