.btn
  $darken: darken($btn-blue, 5)
  &.btn-primary
    background: $btn-blue
    border-color: $btn-blue
    &:hover
      background: $darken
      border-color: $darken
  $darken-courcasa-blue: darken($courcasa-blue, 5)
  &.btn-modal
    color: $white
    padding: 10px
    background: $courcasa-blue
    border-color: $courcasa-blue
    min-width: 100px
    &:hover
      background: $darken-courcasa-blue
      border-color: $darken-courcasa-blue
  $darken-fb-blue: darken($fb-blue, 5)
  &.btn-fb
    color: $white
    padding: 10px
    background: $fb-blue
    border-color: $fb-blue
    &:hover
      background: $darken-fb-blue
      border-color: $darken-fb-blue
  $darken-google-grean: darken($google-grean, 5)
  &.btn-google
    color: $white
    padding: 10px
    background: $google-grean
    border-color: $google-grean
    &:hover
      background: $darken-google-grean
      border-color: $darken-google-grean
  $darken-weibo-blue: darken($weibo-blue, 5)
  &.btn-weibo
    color: $white
    padding: 10px
    background: $weibo-blue
    border-color: $weibo-blue
    &:hover
      background: $darken-weibo-blue
      border-color: $darken-weibo-blue
