#neighbors
  margin-bottom: 20px
  .neighbor
    width: 50%
    height: 230px
    float: left
    background: center center no-repeat
    background-size: cover
  a
    display: block
    height: 100%
    background: rgba($dark-blue, .7)
    position: relative
    transition: background .3s
    &:hover
      background: rgba($dark-blue, 1)
  h2
    position: absolute
    left: 15px
    right: 15px
    top: 50%
    font-weight: bold
    color: $white
    transform: translateY(-50%)
  .neighbor-next
    text-align: right
  .fa
    padding: 0 5px
